{
  "name": "mages-bot",
  "version": "1.2.0",
  "engines": {
    "node": "12.18.0"
  },
  "description": "MAGES. bot, helper for discord servers.",
  "main": "index.js",
  "start": "index.js",
  "scripts": {
    "start": "node webpage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noiregya/mages-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "neptunia",
    "administration"
  ],
  "author": "Aurore Foëx",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "pg": "^8.6.0"
  },
  "bugs": {
    "url": "https://github.com/Noiregya/mages-bot/issues"
  },
  "homepage": "https://github.com/Noiregya/mages-bot#readme"
}
